# -preparation

./: films_db.sql
home-work-1/src/main/java/builder/: Person.java
home-work-1/src/main/java/car/: Car.java  Engine.java  LightWeightCar.java  Lorry.java  Moveable.java  Stopable.java
home-work-1/src/main/java/shape/: Circle.java  Shape.java  Square.java  Triangle.java
home-work-2/src/main/java/: MyArrayList.java  MyCollection.java  MyLinkedList.java  MyQueue.java
home-work-3/src/main/java/counter/: Counter.java
home-work-3/src/main/java/game/: Game.java  Player.java
home-work-5-hibernate/: pom.xml
home-work-5-hibernate/src/main/java/: AppDemo.java
home-work-5-hibernate/src/main/java/entity/: Student.java
home-work-5-hibernate/src/main/java/repository/: StudentRepository.java  StudentRepositoryFactory.java  StudentRepositoryImpl.java
home-work-5-hibernate/src/main/java/session/: AppSessionFactory.java
home-work-5-hibernate/src/main/resources/: hibernate.cfg.xml
home-work-6-java-web/: pom.xml
home-work-7-students/: pom.xml
home-work-7-students/src/main/java/app/: StudentsApplication.java
home-work-7-students/src/main/resources/: application.properties
home-work-7-students/src/main/resources/templates/: students.html
home-work-8-front-and-back/: pom.xml
home-work-8-front-and-back/frontend/src/app/: app-routing.module.ts
home-work-8-front-and-back/frontend/src/app/header/: header.component.html
home-work-8-front-and-back/frontend/src/app/services/: student.ts  (+1 more)
home-work-8-front-and-back/src/main/resources/: application.properties
(+18 files in other folders)
